server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
# fail-on-empty-beans had to be capitalized in Spring 4
spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
